{
  "name": "autodux",
  "version": "4.0.3",
  "description": "Automate the Redux boilerplate.",
  "browser": "dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index-esm.js",
  "scripts": {
    "lint": "eslint . && echo 'lint finished.'",
    "test": "node src/test.js | tap-colorize",
    "debug": "echo 'open debugger: chrome://inspect' && node --inspect-brk src/test.js",
    "watch": "watch 'clear && npm -s test' src",
    "prepare": "npm run -s lint && npm -s test && prepublish",
    "update": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericelliott/autodux.git"
  },
  "keywords": [
    "Redux",
    "fp",
    "functional"
  ],
  "author": "Eric Elliott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericelliott/autodux/issues"
  },
  "homepage": "https://github.com/ericelliott/autodux#readme",
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.3",
    "prepublish": "2.2.0",
    "prettier": "1.16.4",
    "riteway": "4.0.1",
    "tap-colorize": "1.2.0",
    "tape": "4.9.1",
    "updtr": "3.1.0",
    "watch": "1.0.2"
  },
  "dependencies": {
    "lodash.curry": "4.1.1"
  }
}
